ea4bc82a6ad023ab7ee23ee620429895
::res://::1689948413
default_env.tres::Environment::5419457555608609367::1689948400::0::1::::<><>::
README.md::TextFile::-1::1689597587::0::1::::<><>::
::res://addons/::1689597575
::res://addons/hoimar.planetgen/::1689597587
plugin.cfg::TextFile::-1::1689597575::0::1::::<><>::
plugin.gd::GDScript::-1::1689597587::0::1::::<>EditorPlugin<>::
::res://addons/hoimar.planetgen/planet_presets/::1689948400
alien_planet_settings.tres::Resource/PlanetSettings::2752841119621476230::1689948400::0::1::::<><>::res://addons/hoimar.planetgen/scripts/terrain/shape_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/ridged_noise_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/noise_generator.gd<>res://addons/hoimar.planetgen/scripts/celestial_bodies/planet_settings.gd
earthlike_planet_settings.tres::Resource/PlanetSettings::7439977319186934562::1689948400::0::1::::<><>::res://addons/hoimar.planetgen/scripts/terrain/shape_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/ridged_noise_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/noise_generator.gd<>res://addons/hoimar.planetgen/scripts/celestial_bodies/planet_settings.gd
moon_settings.tres::Resource/PlanetSettings::6660090160802577729::1689948400::0::1::::<><>::res://addons/hoimar.planetgen/scripts/terrain/shape_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/ridged_noise_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/noise_generator.gd<>res://addons/hoimar.planetgen/scripts/celestial_bodies/planet_settings.gd
sun_settings.tres::Resource::1226900575153894258::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/terrain/noise_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/shape_generator.gd<>res://addons/hoimar.planetgen/scripts/celestial_bodies/planet_settings.gd
test_planet_settings.tres::Resource/Resource::731605423796182124::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/celestial_bodies/planet_settings.gd<>res://addons/hoimar.planetgen/scripts/terrain/noise_generator.gd<>res://addons/hoimar.planetgen/scripts/terrain/shape_generator.gd
::res://addons/hoimar.planetgen/resources/::1689948400
space_environment.tres::Environment::4142010541300678008::1689948400::0::1::::<><>::uid://dpshug5d3dous::::res://addons/hoimar.planetgen/resources/textures/stars_hdri.png
thruster_particles.tres::ParticleProcessMaterial::8039285702628543735::1689597587::0::1::::<><>::
::res://addons/hoimar.planetgen/resources/icons/::1689597749
globe.svg::CompressedTexture2D::1133124890002688343::1689597575::1689597749::1::::<><>::
planet.svg::CompressedTexture2D::4656020163607053862::1689597575::1689597749::1::::<><>::
solar_system.svg::CompressedTexture2D::3279608984359280456::1689597575::1689597749::1::::<><>::
sun.svg::CompressedTexture2D::4529679765922732655::1689597575::1689597749::1::::<><>::
::res://addons/hoimar.planetgen/resources/materials/::1689948400
alien_planet_material.tres::StandardMaterial3D::4119800043179898575::1689948400::0::1::::<><>::
atmosphere.gdshader::Shader::-1::1689948400::0::1::::<><>::
atmosphere.tres::ShaderMaterial::-1::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/resources/materials/atmosphere.gdshader
earthlike_planet_material.tres::StandardMaterial3D::4231265423637881360::1689948400::0::1::::<><>::
moon_material.tres::StandardMaterial3D::2362985792668362748::1689948400::0::1::::<><>::
sun_bloom_material.tres::ShaderMaterial::2141538433350080019::1689948400::0::1::::<><>::
sun_material.tres::StandardMaterial3D::4878550684756346454::1689597587::0::1::::<><>::
test_planet_material.tres::StandardMaterial3D::-1::1689597587::0::1::::<><>::
water.gdshader::Shader::-1::1689597587::0::1::::<><>::
water.tres::ShaderMaterial::8983776353369295791::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/resources/materials/water.gdshader<>uid://ch1xsvnhwyfk3
::res://addons/hoimar.planetgen/resources/models/::1689597752
Hull.material::StandardMaterial3D::-1::1689597575::0::1::::<><>::
ship_model.glb::PackedScene::1968050593795232894::1689597575::1689597752::1::::<><>::
thruster_particle_mesh.tres::QuadMesh::8977469472414823708::1689597587::0::1::::<><>::uid://ca61u24mwicg6
::res://addons/hoimar.planetgen/resources/textures/::1689597751
space_hdri.jpg::CompressedTexture2D::7642057219576198782::1689597575::1689597751::1::::<><>::
stars_hdri.png::CompressedTexture2D::8249714601708419882::1689597575::1689597751::1::::<><>::
thruster_particle.png::CompressedTexture2D::4838452898956804563::1689597575::1689597749::1::::<><>::
water_normal_1.png::CompressedTexture2D::6147408355571992961::1689597575::1689597749::1::::<><>::
water_normal_2.png::CompressedTexture2D::5319266853003107012::1689597575::1689597749::1::::<><>::
::res://addons/hoimar.planetgen/scenes/::1689597587
::res://addons/hoimar.planetgen/scenes/celestial_bodies/::1689597587
atmosphere.tscn::PackedScene::5496772087806914259::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/atmosphere/planet_atmosphere.gd
planet.tscn::PackedScene::8518030393099367056::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/celestial_bodies/planet.gd<>uid://d082qpq5nmg6j
sun.tscn::PackedScene::384550780341765856::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/celestial_bodies/sun.gd<>uid://dtmgyl1uf7auy
::res://addons/hoimar.planetgen/scenes/gui/::1689597587
gui.tscn::PackedScene::3761393764533870495::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/gui/gui.gd
::res://addons/hoimar.planetgen/scenes/spacecraft/::1689597587
player_ship.tscn::PackedScene::3555482270319979962::1689597587::0::1::::<><>::uid://tqasauwlfh3i
player_ship_kinematic.tscn::PackedScene::9174567546497633280::1689597587::0::1::::<><>::uid://dmsj4jjqp6mt0
ship.tscn::PackedScene::444182112321764492::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/spacecraft/ship.gd<>res://addons/hoimar.planetgen/resources/models/Hull.material
::res://addons/hoimar.planetgen/scenes/terrain/::1689597587
terrain_patch.tscn::PackedScene::8368281557616320517::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/terrain/terrain_patch.gd
::res://addons/hoimar.planetgen/scenes/utils/::1689597587
benchmark.tscn::PackedScene::7821457462366174964::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/utils/benchmark.gd<>uid://dtmgyl1uf7auy
orbiting_camera.tscn::PackedScene::6612160236231402637::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/utils/orbiting_camera.gd
origin_shifter.tscn::PackedScene::7351267599948150937::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/utils/origin_shifter.gd
third_person_camera.tscn::PackedScene::1366650249388432756::1689597587::0::1::::<><>::res://addons/hoimar.planetgen/scripts/utils/third_person_camera.gd
::res://addons/hoimar.planetgen/scripts/::1689597587
constants.gd::GDScript::-1::1689597587::0::1::::<>RefCounted<>::
::res://addons/hoimar.planetgen/scripts/atmosphere/::1689948400
planet_atmosphere.gd::GDScript::-1::1689948400::0::1::::<>Node3D<>::
::res://addons/hoimar.planetgen/scripts/celestial_bodies/::1689597587
planet.gd::GDScript::-1::1689597587::0::1::::Planet<>Node3D<>res://addons/hoimar.planetgen/resources/icons/planet.svg::
planet_settings.gd::GDScript::-1::1689597587::0::1::::PlanetSettings<>Resource<>::
solar_system.gd::GDScript::-1::1689597587::0::1::::SolarSystem<>Node3D<>res://addons/hoimar.planetgen/resources/icons/solar_system.svg::
sun.gd::GDScript::-1::1689597587::0::1::::Sun<>Planet<>res://addons/hoimar.planetgen/resources/icons/sun.svg::
::res://addons/hoimar.planetgen/scripts/gui/::1689597587
gui.gd::GDScript::-1::1689597587::0::1::::<>Node<>::
::res://addons/hoimar.planetgen/scripts/quadtree/::1689597587
cube_quadtree.gd::GDScript::-1::1689597587::0::1::::CubeQuadTree<>RefCounted<>::
quadnode.gd::GDScript::-1::1689597587::0::1::::QuadNode<>RefCounted<>::
::res://addons/hoimar.planetgen/scripts/spacecraft/::1689597587
camera.gd::GDScript::-1::1689597587::0::1::::<>Camera3D<>::
player_controller.gd::GDScript::-1::1689597587::0::1::::<>Node<>::
player_ship_kinematic.gd::GDScript::-1::1689597587::0::1::::<>CharacterBody3D<>::
ship.gd::GDScript::-1::1689597587::0::1::::<>RigidBody3D<>::
::res://addons/hoimar.planetgen/scripts/terrain/::1689597587
job_queue.gd::GDScript::-1::1689597587::0::1::::JobQueue<>RefCounted<>::
min_max.gd::GDScript::-1::1689597587::0::1::::MinMax<>RefCounted<>::
noise_generator.gd::GDScript::-1::1689597587::0::1::::NoiseGenerator<>Resource<>::
patch_data.gd::GDScript::-1::1689597587::0::1::::PatchData<>RefCounted<>::
ridged_noise_generator.gd::GDScript::-1::1689597587::0::1::::RidgedNoiseGenerator<>NoiseGenerator<>::
shape_generator.gd::GDScript::-1::1689597587::0::1::::ShapeGenerator<>Resource<>::
terrain_job.gd::GDScript::-1::1689597587::0::1::::TerrainJob<>RefCounted<>::
terrain_manager.gd::GDScript::-1::1689597587::0::1::::TerrainManager<>Node3D<>::
terrain_patch.gd::GDScript::-1::1689597587::0::1::::TerrainPatch<>MeshInstance3D<>::
worker_thread.gd::GDScript::-1::1689597587::0::1::::WorkerThread<>Thread<>::
::res://addons/hoimar.planetgen/scripts/utils/::1689597587
benchmark.gd::GDScript::-1::1689597587::0::1::::<>Node3D<>::
logger.gd::GDScript::-1::1689597587::0::1::::Logger<>RefCounted<>::
orbiting_camera.gd::GDScript::-1::1689597587::0::1::::<>Node3D<>::
origin_shifter.gd::GDScript::-1::1689597587::0::1::::<>Node<>::
pg_globals.gd::GDScript::-1::1689597587::0::1::::<>Node<>::
third_person_camera.gd::GDScript::-1::1689597587::0::1::::<>Node3D<>::
::res://demos/::1689948400
quadtree_terrain_demo.gd::GDScript::-1::1689597587::0::1::::<>Node3D<>::
quadtree_terrain_demo.tscn::PackedScene::6305190461964321684::1689597587::0::1::::<><>::res://demos/quadtree_terrain_demo.gd<>uid://btubuuiux53j4
solar_system_demo.tscn::PackedScene::1648597531765569890::1689948400::0::1::::<><>::res://addons/hoimar.planetgen/scripts/celestial_bodies/solar_system.gd<>uid://dtmgyl1uf7auy::::res://addons/hoimar.planetgen/scenes/celestial_bodies/planet.tscn<>uid://dd88lsn35g60e::::res://addons/hoimar.planetgen/planet_presets/earthlike_planet_settings.tres<>uid://b0aokqtycy50o::::res://addons/hoimar.planetgen/resources/space_environment.tres<>uid://btubuuiux53j4::::res://addons/hoimar.planetgen/scenes/gui/gui.tscn<>uid://bfhq5kbvtn36a::::res://addons/hoimar.planetgen/planet_presets/alien_planet_settings.tres<>uid://byxwrfsxs3aot::::res://addons/hoimar.planetgen/resources/materials/alien_planet_material.tres<>uid://fqjq3odx4ugm::::res://addons/hoimar.planetgen/scenes/celestial_bodies/sun.tscn<>uid://8wwbbtllcisy::::res://addons/hoimar.planetgen/resources/materials/moon_material.tres<>uid://b1jwk81h16hlg::::res://addons/hoimar.planetgen/resources/materials/earthlike_planet_material.tres<>uid://bqwkjkg2uk3n7::::res://addons/hoimar.planetgen/scenes/spacecraft/player_ship.tscn<>uid://c15gyg7nxeyuj::::res://addons/hoimar.planetgen/planet_presets/moon_settings.tres
