[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/default_env.tres" type="Environment" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/FlyCamera.tscn" type="PackedScene" id=4]

[node name="Main" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.887253, 0.233778, 0.397657, -0.461284, 0.449658, 0.764869, 0, -0.862064, 0.506799, 0, 10, 0 )
light_energy = 1.5

[node name="FlyCamera" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.6852 )
near = 0.01

[node name="Planet" parent="." instance=ExtResource( 3 )]
