[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/SpaceEnvironment.tres" type="Environment" id=1]
[ext_resource path="res://scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Ship.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/MoonSettings.tres" type="Resource" id=5]
[ext_resource path="res://resources/MoonMaterial.tres" type="Material" id=6]
[ext_resource path="res://resources/EarthlikePlanetSettings.tres" type="Resource" id=7]
[ext_resource path="res://resources/EarthlikePlanetMaterial.tres" type="Material" id=8]
[ext_resource path="res://scenes/Sun.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/OrbitingCamera.tscn" type="PackedScene" id=10]
[ext_resource path="res://resources/AlienPlanetMaterial.tres" type="Material" id=11]
[ext_resource path="res://resources/AlienPlanetSettings.tres" type="Resource" id=12]

[node name="Main" type="WorldEnvironment"]
environment = ExtResource( 1 )
script = ExtResource( 2 )

[node name="hud" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="hud"]
margin_left = 5.0
margin_top = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblFps" type="Label" parent="hud/VBoxContainer"]
margin_right = 46.0
margin_bottom = 14.0
text = "FPS: 60"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblSpeed" type="Label" parent="hud/VBoxContainer"]
margin_top = 18.0
margin_right = 46.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.682742, 1.46596e-05, 0.730658, 0, 1, -2.00634e-05, -0.730659, 1.36982e-05, 0.682741, 5000, 0, 5000 )

[node name="Moon" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -482, 347, 276 )
settings = ExtResource( 5 )
material = ExtResource( 6 )
sunPath = NodePath("../Sun")

[node name="EarthlikePlanet" parent="." instance=ExtResource( 3 )]
settings = ExtResource( 7 )
material = ExtResource( 8 )
sunPath = NodePath("../Sun")

[node name="AlienPlanet" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3064.12, 811.559, 936.359 )
settings = ExtResource( 12 )
material = ExtResource( 11 )
sunPath = NodePath("../Sun")

[node name="OrbitingCamera" parent="." instance=ExtResource( 10 )]
transform = Transform( 0.960492, -0.271297, 0, 0.270639, 0.962106, -0.0273148, 0.0074107, 0.0263446, 0.997537, 0, 0, 0 )
visible = false
radius = 375.0
speed = 0.3
playInEditor = false

[node name="Ship" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 327.364 )
