; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "NoiseGenerator",
"language": "GDScript",
"path": "res://scripts/NoiseGenerator.gd"
}, {
"base": "Spatial",
"class": "Planet",
"language": "GDScript",
"path": "res://scripts/Planet.gd"
}, {
"base": "MeshInstance",
"class": "TerrainFace",
"language": "GDScript",
"path": "res://scripts/TerrainFace.gd"
} ]
_global_script_class_icons={
"NoiseGenerator": "",
"Planet": "",
"TerrainFace": ""
}

[application]

config/name="Planet Generator"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://resources/icon.png"

[rendering]

quality/filters/msaa=3
environment/default_environment="res://resources/default_env.tres"
