; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/utils/logger.gd"
}, {
"base": "Reference",
"class": "MinMax",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/min_max.gd"
}, {
"base": "Resource",
"class": "NoiseGenerator",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/noise_generator.gd"
}, {
"base": "Spatial",
"class": "Planet",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/planet.gd"
}, {
"base": "Resource",
"class": "PlanetSettings",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/planet_settings.gd"
}, {
"base": "Reference",
"class": "QuadCell",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/quadcell.gd"
}, {
"base": "Reference",
"class": "QuadTree",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/quadtree.gd"
}, {
"base": "NoiseGenerator",
"class": "RidgedNoiseGenerator",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/ridged_noise_generator.gd"
}, {
"base": "Resource",
"class": "ShapeGenerator",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/shape_generator.gd"
}, {
"base": "Node",
"class": "SolarSystem",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/solar_system.gd"
}, {
"base": "Planet",
"class": "Sun",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/sun.gd"
}, {
"base": "Spatial",
"class": "TerrainContainer",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/terrain_container.gd"
}, {
"base": "MeshInstance",
"class": "TerrainFace",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/terrain_face.gd"
}, {
"base": "Node",
"class": "ThreadingManager",
"language": "GDScript",
"path": "res://addons/hoimar.planetgen/scripts/threading_manager.gd"
} ]
_global_script_class_icons={
"Logger": "",
"MinMax": "",
"NoiseGenerator": "",
"Planet": "res://addons/hoimar.planetgen/resources/icons/planet.svg",
"PlanetSettings": "",
"QuadCell": "",
"QuadTree": "",
"RidgedNoiseGenerator": "",
"ShapeGenerator": "",
"SolarSystem": "res://addons/hoimar.planetgen/resources/icons/solar_system.svg",
"Sun": "res://addons/hoimar.planetgen/resources/icons/sun.svg",
"TerrainContainer": "",
"TerrainFace": "",
"ThreadingManager": ""
}

[application]

config/name="Planet Generator"
run/main_scene="res://demos/solar_system_demo.tscn"
config/icon="res://addons/hoimar.planetgen/resources/icons/globe.svg"

[autoload]

PGGlobals="*res://addons/hoimar.planetgen/scripts/pg_globals.gd"

[display]

window/size/width=1600
window/size/height=900

[editor_plugins]

enabled=PoolStringArray( "hoimar.planetgen" )

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_colored_faces={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
speedup={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_wireframe={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_camera_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=2
quality/filters/anisotropic_filter_level=16
limits/buffers/blend_shape_max_buffer_size_kb=8192
limits/buffers/immediate_buffer_size_kb=4096
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
