[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/hoimar.planetgen/scripts/terrain/terrain_patch.gd" type="Script" id=1]

[node name="TerrainPatch" type="Spatial"]
script = ExtResource( 1 )

[node name="Body" type="StaticBody" parent="."]

[node name="Mesh" type="MeshInstance" parent="Body"]

[node name="Collider" type="CollisionShape" parent="Body"]
