[gd_scene load_steps=2 format=3 uid="uid://ckkxbem2k2tmx"]

[ext_resource type="Script" path="res://addons/hoimar.planetgen/scripts/atmosphere/planet_atmosphere.gd" id="1"]

[node name="Atmosphere" type="Node3D"]
script = ExtResource("1")
shader_params/u_day_color0 = Color(0.290196, 0.388235, 0.921569, 1)
shader_params/u_day_color1 = Color(0.760784, 0.901961, 1, 1)
shader_params/u_night_color0 = Color(0.15, 0.1, 0.33, 1)
shader_params/u_night_color1 = Color(0, 0, 0, 1)
shader_params/u_density = 0.2
shader_params/u_attenuation_distance = null
