[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/hoimar.planetgen/scripts/celestial_bodies/planet.gd" type="Script" id=1]
[ext_resource path="res://addons/hoimar.planetgen/resources/materials/water.tres" type="Material" id=2]
[ext_resource path="res://addons/hoimar.planetgen/scripts/terrain/terrain_manager.gd" type="Script" id=3]
[ext_resource path="res://addons/hoimar.planetgen/scenes/celestial_bodies/atmosphere.tscn" type="PackedScene" id=4]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )
radius = 26.0
height = 52.0
radial_segments = 256
rings = 128

[node name="Planet" type="Spatial" groups=[
"planets",
]]
script = ExtResource( 1 )

[node name="TerrainManager" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Atmosphere" parent="." instance=ExtResource( 4 )]
shader_params/u_day_color0 = Color( 0.286275, 0.454902, 0.811765, 1 )
shader_params/u_day_color1 = Color( 0.72549, 0.854902, 0.945098, 1 )
shader_params/u_night_color0 = Color( 0.0627451, 0.0431373, 0.137255, 1 )

[node name="WaterSphere" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null
