[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/hoimar.planetgen/scripts/celestial_bodies/sun.gd" type="Script" id=1]
[ext_resource path="res://addons/hoimar.planetgen/planet_presets/sun_settings.tres" type="Resource" id=2]
[ext_resource path="res://addons/hoimar.planetgen/scenes/celestial_bodies/planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/hoimar.planetgen/resources/materials/sun_material.tres" type="Material" id=4]
[ext_resource path="res://addons/hoimar.planetgen/resources/materials/sun_bloom_material.tres" type="Material" id=5]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 6000, 5600 )

[node name="Sun" instance=ExtResource( 3 )]
script = ExtResource( 1 )
settings = ExtResource( 2 )
material = ExtResource( 4 )

[node name="Atmosphere" parent="." index="1"]
visible = false

[node name="WaterSphere" parent="." index="2"]
visible = false

[node name="Corona" type="MeshInstance" parent="." index="3"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="Sunlight" type="DirectionalLight" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -404 )
shadow_enabled = true
shadow_bias = 2.0
directional_shadow_mode = 1
directional_shadow_split_1 = 0.2
directional_shadow_split_2 = 0.4
directional_shadow_split_3 = 0.8
directional_shadow_blend_splits = true
directional_shadow_normal_bias = 0.0
directional_shadow_max_distance = 0.1
