[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/water_3d/textures/HDRIHavenCom_flower_road_1k.hdr" type="Texture" id=1]
[ext_resource path="res://shaders/water_3d/pool/Pool.tscn" type="PackedScene" id=2]

[sub_resource type="PanoramaSky" id=1]
radiance_size = 4
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.0827637, 0.407784, 0.441406, 1 )
fog_height_min = 0.0
fog_height_max = 100.0
ssao_quality = 0

[node name="Main" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Camera" type="Camera" parent="WorldEnvironment"]
transform = Transform( 0.758509, -0.37392, 0.533712, -0.0762917, 0.762415, 0.642575, -0.647182, -0.528117, 0.549771, 3.76835, 2.8522, 2.5932 )
fov = 60.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.824663, -0.0553938, -0.562906, 0.472846, 0.613651, 0.632336, 0.3104, -0.787632, 0.532248, 0, 5, 0 )
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Pool" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0735898, -0.172846, -0.0274682 )
