[gd_scene load_steps=12 format=2]

[ext_resource path="res://demos/quadtree_terrain_demo.gd" type="Script" id=1]
[ext_resource path="res://addons/hoimar.planetgen/scenes/gui/gui.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/hoimar.planetgen/scenes/celestial_bodies/planet.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/hoimar.planetgen/resources/textures/space_hdri.jpg" type="Texture" id=5]
[ext_resource path="res://addons/hoimar.planetgen/planet_presets/test_planet_settings.tres" type="Resource" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 0.533923, 0.557522, 0.864307, 1 )
colors = PoolColorArray( 0.05476, 0.177625, 0.311523, 1, 0.0473442, 0.462289, 0.577148, 1, 0.666992, 0.557391, 0.0364761, 1, 0.224285, 0.416992, 0.118908, 1, 0.409842, 0.366813, 0.233597, 1, 1, 0.981964, 0.953125, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = SubResource( 2 )

[sub_resource type="SphereMesh" id=4]

[sub_resource type="PanoramaSky" id=5]
radiance_size = 3
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
background_energy = 0.25
ambient_light_color = Color( 0.992157, 0.988235, 0.988235, 1 )
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
auto_exposure_scale = 0.1
dof_blur_near_distance = 0.03
dof_blur_near_transition = 0.02
glow_strength = 0.75
glow_bloom = 1.0
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="QuadTreeTerrainDemo" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
_play_in_editor = false
_rotation_speed = 0.1

[node name="Gui" parent="." instance=ExtResource( 2 )]

[node name="TestPlanet" parent="." instance=ExtResource( 4 )]
settings = ExtResource( 6 )
material = SubResource( 3 )

[node name="ViewPositionRig" type="Spatial" parent="."]
transform = Transform( 1.00011, 0, 0, 0, 1, 0, 0, 0, 1.00011, 0, 0, 0 )

[node name="ViewPosition" type="MeshInstance" parent="ViewPositionRig"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.42109e-14, 0, 1, -105, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200 )
current = true
near = 0.5
far = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
