[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/hoimar.planetgen/scripts/Sun.gd" type="Script" id=1]
[ext_resource path="res://addons/hoimar.planetgen/planetpresets/SunSettings.tres" type="Resource" id=2]
[ext_resource path="res://addons/hoimar.planetgen/scenes/Planet.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/hoimar.planetgen/resources/materials/SunMaterial.tres" type="Material" id=4]
[ext_resource path="res://addons/hoimar.planetgen/resources/materials/SunBloomMaterial.tres" type="Material" id=5]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 5 )
size = Vector2( 3000, 2800 )

[node name="Sun" instance=ExtResource( 3 )]
script = ExtResource( 1 )
settings = ExtResource( 2 )
material = ExtResource( 4 )

[node name="atmosphere" parent="." index="1"]
visible = false

[node name="waterSphere" parent="." index="2"]
visible = false

[node name="corona" type="MeshInstance" parent="." index="3"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="sunlight" type="DirectionalLight" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -202 )
shadow_enabled = true
